<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dia1cena3.cs">
    <Files>
      <File FileName="Assets\Scripts\Dia1Cena2.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Dia1Cena1.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Dia1cena3.cs" Line="54" Column="48" />
      <File FileName="Assets\Scripts\QuestoesScript.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>