<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dia1cena3.cs">
    <Files>
      <File FileName="Assets\Scripts\Dia1Cena2.cs" Line="43" Column="39" />
      <File FileName="Assets\Scripts\Dia1Cena1.cs" Line="3" Column="7" />
      <File FileName="Assets\Scripts\QuestoesScript.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\GeralzaoController.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Dia1cena3.cs" Line="148" Column="1" />
      <File FileName="Assets\Scripts\QuestoesScript3.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>