<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dia1Cena1.cs">
    <Files>
      <File FileName="Assets\Scripts\Dia1Cena1.cs" Line="117" Column="36" />
      <File FileName="Assets\Scripts\BotaoTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeralzaoController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\QuestoesScript.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>