<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dia3cena1.cs">
    <Files>
      <File FileName="Assets\Scripts\Dia3cena8.cs" Line="71" Column="13" />
      <File FileName="Assets\Scripts\Dia4cena1.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Dia3cena1.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>